<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_h_to_a' inline='true' name='federated.0ou9u4w06mzzhs1endmnx14wv6yg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_h_to_a' name='textscan.10c4jpa1nsnoxv1euqun80w5dl4d'>
            <connection class='textscan' directory='/Users/RickyZhang/data_analysis/data_analytic_projects/stock_related/h_to_a' filename='cleaned_h_to_a.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sw_index_stock' name='textscan.16h5omi0mf82ur1gq65d31wjnxxt'>
            <connection class='textscan' directory='/Users/RickyZhang/Downloads' filename='sw_index_stock.csv' password='' server='' />
          </named-connection>
          <named-connection caption='stock_list' name='excel-direct.1fiifxb1bebpk2109fq211qes64u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/RickyZhang/Documents/stock_list.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cleaned_h_to_a.csv].[company]' />
              <expression op='[工作表 1].[name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[cleaned_h_to_a.csv].[company]' />
                <expression op='[sw_index_stock.csv].[F3]' />
              </expression>
            </clause>
            <relation connection='textscan.10c4jpa1nsnoxv1euqun80w5dl4d' name='cleaned_h_to_a.csv' table='[cleaned_h_to_a#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='market' ordinal='1' />
                <column datatype='integer' name='code' ordinal='2' />
                <column datatype='string' name='company' ordinal='3' />
                <column datatype='string' name='industry' ordinal='4' />
                <column datatype='real' name='h_value_now' ordinal='5' />
                <column datatype='real' name='total_value_now' ordinal='6' />
                <column datatype='real' name='h_value' ordinal='7' />
                <column datatype='real' name='total_value' ordinal='8' />
                <column datatype='real' name='profit%' ordinal='9' />
                <column datatype='real' name='dividend%' ordinal='10' />
                <column datatype='real' name='h_value%_now' ordinal='11' />
                <column datatype='real' name='h_value%' ordinal='12' />
                <column datatype='real' name='h_value%_change' ordinal='13' />
              </columns>
            </relation>
            <relation connection='textscan.16h5omi0mf82ur1gq65d31wjnxxt' name='sw_index_stock.csv' table='[sw_index_stock#csv]' type='table'>
              <columns character-set='UTF-8' header='no' locale='zh_CN' separator=','>
                <column datatype='string' name='F1' ordinal='0' />
                <column datatype='integer' name='F2' ordinal='1' />
                <column datatype='string' name='F3' ordinal='2' />
                <column datatype='datetime' name='F4' ordinal='3' />
                <column datatype='string' name='F5' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1fiifxb1bebpk2109fq211qes64u' name='工作表 1' table='[&apos;工作表 1$&apos;]' type='table'>
            <columns gridOrigin='A1:H3676:no:A1:H3676:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ts_code' ordinal='1' />
              <column datatype='integer' name='symbol' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='area' ordinal='4' />
              <column datatype='string' name='industry' ordinal='5' />
              <column datatype='integer' name='list_date' ordinal='6' />
              <column datatype='string' name='is_hs' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_value_now]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_value_now]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_value]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_value]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit%]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend%]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_value%_now]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_value%]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_value%_change]</local-name>
            <parent-name>[cleaned_h_to_a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (sw_index_stock.csv)]</local-name>
            <parent-name>[sw_index_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[sw_index_stock.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[sw_index_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[sw_index_stock.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[sw_index_stock.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (工作表 1)]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_code]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry (工作表 1)]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_date]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_hs]</local-name>
            <parent-name>[工作表 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2826642121176178695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([h_value_now]) / TOTAL(SUM([h_value_now])))-(SUM([h_value]) / TOTAL(SUM([h_value])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='h_value_change' datatype='real' name='[Calculation_2826642121177993224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[h_value_now]-[h_value]' />
      </column>
      <column caption='pct of total' datatype='real' name='[Calculation_2826642121184968715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([h_value_now])/SUM({ FIXED : SUM([h_value_now])})' />
      </column>
      <column caption='申万一级行业' datatype='string' name='[F1 (sw_index_stock.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column datatype='real' name='[h_value%]' role='measure' type='quantitative' />
      <column datatype='real' name='[h_value]' role='measure' type='quantitative' />
      <column datatype='real' name='[h_value_now]' role='measure' type='quantitative' />
      <column datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column-instance column='[h_value%]' derivation='Avg' name='[avg:h_value%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (sw_index_stock.csv)]' derivation='None' name='[none:F1 (sw_index_stock.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_value]' derivation='Sum' name='[pcto:sum:h_value:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[h_value_now]' derivation='Sum' name='[pcto:sum:h_value_now:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[h_value_now]' derivation='Sum' name='[pcto:sum:h_value_now:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[h_value%]' derivation='Sum' name='[sum:h_value%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h_value]' derivation='Sum' name='[sum:h_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[h_value_now]' derivation='Sum' name='[sum:h_value_now:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2826642121184968715]' derivation='User' name='[usr:Calculation_2826642121184968715:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='industry, company'>
          <field>[industry]</field>
          <field>[company]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.158491' measure-ordering='alphabetic' measure-percentage='0.841509' show-structure='true' />
    </datasource>
    <datasource caption='hs_data' inline='true' name='federated.02sqnkh085nww617erlk60xmfqrd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hs_data' name='textscan.1pqdekl1sa1ea019tq1sa10lx8za'>
            <connection class='textscan' directory='/Users/RickyZhang/data_analysis/data' filename='hs_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pqdekl1sa1ea019tq1sa10lx8za' name='hs_data.csv' table='[hs_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='trade_date' ordinal='0' />
            <column datatype='real' name='ggt_ss' ordinal='1' />
            <column datatype='real' name='ggt_sz' ordinal='2' />
            <column datatype='real' name='hgt' ordinal='3' />
            <column datatype='real' name='sgt' ordinal='4' />
            <column datatype='real' name='north_money' ordinal='5' />
            <column datatype='real' name='south_money' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[hs_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggt_ss]</local-name>
            <parent-name>[hs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ggt_sz]</local-name>
            <parent-name>[hs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hgt]</local-name>
            <parent-name>[hs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sgt]</local-name>
            <parent-name>[hs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[north_money]</local-name>
            <parent-name>[hs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[south_money]</local-name>
            <parent-name>[hs_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='zero' datatype='string' name='[Calculation_1897352485356105730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([north_money]) &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEGATIVE&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1897352485356105730]' derivation='User' name='[usr:Calculation_1897352485356105730:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.362264' measure-ordering='alphabetic' measure-percentage='0.637736' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2017年初以来北上资金累计流入金额超过8000亿</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hs_data' name='federated.02sqnkh085nww617erlk60xmfqrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02sqnkh085nww617erlk60xmfqrd'>
            <column caption='RUNNING_SUM(SUM([north_money])/100)' datatype='real' name='[Calculation_1897352485344026624]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([north_money])/100)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[north_money]' role='measure' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1897352485344026624]' derivation='User' name='[usr:Calculation_1897352485344026624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>日期:&#9;</run>
                <run bold='true'>&lt;[federated.02sqnkh085nww617erlk60xmfqrd].[tdy:trade_date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>累计资金流入:&#9;</run>
                <run bold='true'>&lt;[federated.02sqnkh085nww617erlk60xmfqrd].[usr:Calculation_1897352485344026624:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02sqnkh085nww617erlk60xmfqrd].[usr:Calculation_1897352485344026624:qk]</rows>
        <cols>[federated.02sqnkh085nww617erlk60xmfqrd].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='hs_data' name='federated.02sqnkh085nww617erlk60xmfqrd' />
          </datasources>
          <datasource-dependencies datasource='federated.02sqnkh085nww617erlk60xmfqrd'>
            <column caption='SUM([north_money])/100' datatype='real' name='[Calculation_1897352485344800769]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([north_money])/100' />
            </column>
            <column caption='zero' datatype='string' name='[Calculation_1897352485356105730]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([north_money]) &gt; 0 THEN &quot;POSITIVE&quot;&#10;ELSE &quot;NEGATIVE&quot; END' />
            </column>
            <column datatype='real' name='[north_money]' role='measure' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Month-Trunc' name='[tmn:trade_date:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1897352485344800769]' derivation='User' name='[usr:Calculation_1897352485344800769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1897352485356105730]' derivation='User' name='[usr:Calculation_1897352485356105730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02sqnkh085nww617erlk60xmfqrd].[usr:Calculation_1897352485356105730:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02sqnkh085nww617erlk60xmfqrd].[usr:Calculation_1897352485344800769:qk]</rows>
        <cols>[federated.02sqnkh085nww617erlk60xmfqrd].[tmn:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_h_to_a' name='federated.0ou9u4w06mzzhs1endmnx14wv6yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ou9u4w06mzzhs1endmnx14wv6yg'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2826642121176178695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([h_value_now]) / TOTAL(SUM([h_value_now])))-(SUM([h_value]) / TOTAL(SUM([h_value])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='h_value_change' datatype='real' name='[Calculation_2826642121177993224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[h_value_now]-[h_value]' />
            </column>
            <column caption='申万一级行业' datatype='string' name='[F1 (sw_index_stock.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[h_value]' role='measure' type='quantitative' />
            <column datatype='real' name='[h_value_now]' role='measure' type='quantitative' />
            <column datatype='string' name='[industry (工作表 1)]' role='dimension' type='nominal' />
            <column-instance column='[F1 (sw_index_stock.csv)]' derivation='None' name='[none:F1 (sw_index_stock.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[industry (工作表 1)]' derivation='None' name='[none:industry (工作表 1):nk]' pivot='key' type='nominal' />
            <column-instance column='[h_value]' derivation='Sum' name='[pcto:sum:h_value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[h_value_now]' derivation='Sum' name='[pcto:sum:h_value_now:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2826642121177993224]' derivation='Sum' name='[sum:Calculation_2826642121177993224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h_value]' derivation='Sum' name='[sum:h_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[h_value_now]' derivation='Sum' name='[sum:h_value_now:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2826642121176178695]' derivation='User' name='[usr:Calculation_2826642121176178695:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value_now:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[pcto:sum:h_value_now:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[pcto:sum:h_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[usr:Calculation_2826642121176178695:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:Calculation_2826642121177993224:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value_now:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[pcto:sum:h_value_now:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[pcto:sum:h_value:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[usr:Calculation_2826642121176178695:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:Calculation_2826642121177993224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;银行&quot;</bucket>
              <bucket>&quot;机械设备&quot;</bucket>
              <bucket>&quot;医药生物&quot;</bucket>
              <bucket>&quot;农林牧渔&quot;</bucket>
              <bucket>&quot;计算机&quot;</bucket>
              <bucket>&quot;家用电器&quot;</bucket>
              <bucket>&quot;电气设备&quot;</bucket>
              <bucket>&quot;建筑材料&quot;</bucket>
              <bucket>&quot;轻工制造&quot;</bucket>
              <bucket>&quot;综合&quot;</bucket>
              <bucket>&quot;通信&quot;</bucket>
              <bucket>&quot;房地产&quot;</bucket>
              <bucket>&quot;国防军工&quot;</bucket>
              <bucket>&quot;采掘&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;化工&quot;</bucket>
              <bucket>&quot;传媒&quot;</bucket>
              <bucket>&quot;钢铁&quot;</bucket>
              <bucket>&quot;非银金融&quot;</bucket>
              <bucket>&quot;休闲服务&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:industry (工作表 1):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;银行&quot;</bucket>
              <bucket>&quot;白酒&quot;</bucket>
              <bucket>&quot;元器件&quot;</bucket>
              <bucket>&quot;工程机械&quot;</bucket>
              <bucket>&quot;农业综合&quot;</bucket>
              <bucket>&quot;软件服务&quot;</bucket>
              <bucket>&quot;医疗保健&quot;</bucket>
              <bucket>&quot;家用电器&quot;</bucket>
              <bucket>&quot;化学制药&quot;</bucket>
              <bucket>&quot;半导体&quot;</bucket>
              <bucket>&quot;水泥&quot;</bucket>
              <bucket>&quot;医药商业&quot;</bucket>
              <bucket>&quot;电信运营&quot;</bucket>
              <bucket>&quot;化工原料&quot;</bucket>
              <bucket>&quot;其他建材&quot;</bucket>
              <bucket>&quot;区域地产&quot;</bucket>
              <bucket>&quot;陶瓷&quot;</bucket>
              <bucket>&quot;文教休闲&quot;</bucket>
              <bucket>&quot;化工机械&quot;</bucket>
              <bucket>&quot;造纸&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:industry (工作表 1):nk] / [federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk])</rows>
        <cols>[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_h_to_a' name='federated.0ou9u4w06mzzhs1endmnx14wv6yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ou9u4w06mzzhs1endmnx14wv6yg'>
            <column caption='pct of total' datatype='real' name='[Calculation_2826642121184968715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([h_value_now])/SUM({ FIXED : SUM([h_value_now])})' />
            </column>
            <column caption='&quot;Grand Total&quot;' datatype='string' name='[Calculation_2826642121203187724]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='&quot;Grand Total&quot;' />
            </column>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[h_value_now]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2826642121203187724]' derivation='None' name='[none:Calculation_2826642121203187724:nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2826642121184968715]' derivation='User' name='[usr:Calculation_2826642121184968715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:Calculation_2826642121203187724:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;贵州茅台&quot;</bucket>
              <bucket>&quot;中国平安&quot;</bucket>
              <bucket>&quot;美的集团&quot;</bucket>
              <bucket>&quot;格力电器&quot;</bucket>
              <bucket>&quot;恒瑞医药&quot;</bucket>
              <bucket>&quot;五粮液&quot;</bucket>
              <bucket>&quot;招商银行&quot;</bucket>
              <bucket>&quot;长江电力&quot;</bucket>
              <bucket>&quot;中国国旅&quot;</bucket>
              <bucket>&quot;上海机场&quot;</bucket>
              <bucket>&quot;海螺水泥&quot;</bucket>
              <bucket>&quot;伊利股份&quot;</bucket>
              <bucket>&quot;海康威视&quot;</bucket>
              <bucket>&quot;海天味业&quot;</bucket>
              <bucket>&quot;平安银行&quot;</bucket>
              <bucket>&quot;海尔智家&quot;</bucket>
              <bucket>&quot;洋河股份&quot;</bucket>
              <bucket>&quot;方正证券&quot;</bucket>
              <bucket>&quot;三一重工&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:company:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([h_value_now])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[usr:Calculation_2826642121184968715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:Calculation_2826642121203187724:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='个股比例2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_h_to_a' name='federated.0ou9u4w06mzzhs1endmnx14wv6yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ou9u4w06mzzhs1endmnx14wv6yg'>
            <column caption='申万一级行业' datatype='string' name='[F1 (sw_index_stock.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column datatype='real' name='[h_value_now]' role='measure' type='quantitative' />
            <column-instance column='[F1 (sw_index_stock.csv)]' derivation='None' name='[none:F1 (sw_index_stock.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[h_value_now]' derivation='Sum' name='[pcto:sum:h_value_now:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[h_value_now]' derivation='Sum' name='[sum:h_value_now:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk]' />
              <size column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value_now:qk]' />
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk]' />
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value_now:qk]' />
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[pcto:sum:h_value_now:qk]' />
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:company:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>行业：&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>公司：&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>港资持仓额：&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[pcto:sum:h_value_now:qk]&gt;亿</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='10' underline='true'>&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'>&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:company:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'>&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value_now:qk]&gt;亿</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_h_to_a' name='federated.0ou9u4w06mzzhs1endmnx14wv6yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ou9u4w06mzzhs1endmnx14wv6yg'>
            <column datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit%]' role='measure' type='quantitative' />
            <column-instance column='[profit%]' derivation='Sum' name='[sum:profit%:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:company:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit%])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:profit%:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:profit%:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:profit%:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='沪深300年内涨幅' label-type='custom' scope='per-table' value='35.0' value-column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:profit%:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:company:nk]</rows>
        <cols>[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:profit%:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='行业比例'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_h_to_a' name='federated.0ou9u4w06mzzhs1endmnx14wv6yg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ou9u4w06mzzhs1endmnx14wv6yg'>
            <column caption='申万一级行业' datatype='string' name='[F1 (sw_index_stock.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[h_value_now]' role='measure' type='quantitative' />
            <column-instance column='[F1 (sw_index_stock.csv)]' derivation='None' name='[none:F1 (sw_index_stock.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[h_value_now]' derivation='Sum' name='[pcto:sum:h_value_now:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[h_value_now]' derivation='Sum' name='[sum:h_value_now:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk]' />
              <size column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value_now:qk]' />
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk]' />
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value_now:qk]' />
              <text column='[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[pcto:sum:h_value_now:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>行业:&#9;&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>港资持仓额:&#9;</run>
                <run bold='true'>&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[pcto:sum:h_value_now:qk]&gt;</run>
                <run bold='true'>亿</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Regular' fontsize='10' underline='true'>&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[none:F1 (sw_index_stock.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'>&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[sum:h_value_now:qk]&gt;亿</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Regular' fontsize='10'>&lt;[federated.0ou9u4w06mzzhs1endmnx14wv6yg].[pcto:sum:h_value_now:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97586' id='12' param='vert' type='layout-flow' w='98504' x='748' y='1207'>
            <zone h='97586' id='8' param='horz' type='layout-flow' w='98504' x='748' y='1207'>
              <zone h='97586' id='6' type='layout-basic' w='98504' x='748' y='1207'>
                <zone h='48786' id='3' name='Sheet 1' w='98504' x='748' y='1207'>
                </zone>
                <zone h='48800' id='5' name='Sheet 2' show-title='false' w='98504' x='748' y='49993'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97586' id='3' name='行业比例' w='98504' x='748' y='1207'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
